{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20260608T084042Z.bolt.gz",
    "size": 3363,
    "compression": 1
  },
  "sql": {
    "fileName": "20260608T084042Z.sqlite.gz",
    "size": 3447,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "72cd79cca8e6d91f",
      "organizationName": "InfraWatch_Org",
      "bucketID": "491ff9575952571a",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "72cd79cca8e6d91f",
      "organizationName": "InfraWatch_Org",
      "bucketID": "778eabe8d163bab2",
      "bucketName": "infra_metrics",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "72cd79cca8e6d91f",
      "organizationName": "InfraWatch_Org",
      "bucketID": "b68ddb7127bd9e8f",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    }
  ]
}
